{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@juggle/resize-observer": "^3.4.0",
    "@tomphttp/bare-server-node": "^2.0.1",
    "@types/node": "^18.0.6",
    "can-use-dom": "^0.1.0",
    "colors": "^1.4.0",
    "commander": "^11.0.0",
    "core-js": "^3.32.1",
    "draggabilly": "^3.0.0",
    "get-size": "^3.0.0",
    "inherits": "^2.0.4",
    "jquery": "^3.7.0",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.throttle": "^4.1.1",
    "mime": "^3.0.0",
    "minimist": "^1.2.8",
    "node-fetch": "^3.2.6",
    "node-static": "^0.7.11",
    "npm": "^9.8.1",
    "optimist": "^0.6.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "simplebar": "^6.2.5",
    "unidragger": "^3.0.1",
    "unipointer": "^2.4.0",
    "util": "^0.12.5",
    "wordwrap": "^1.0.0"
  }
}
